# Rainymood

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zoloandgong/rainymood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ModelBean/: BasicBean.java
app/src/main/java/Presenter/: BasePresenter.java  BaseView.java  DataPresenter.java  GirlsPresenter.java  HomePresenter.java
app/src/main/java/Sourse/: DataSourse.java
app/src/main/java/Sourse/Remote/: DataResonse.java  RemoteDataResourse.java
app/src/main/java/okhttputils/: NetService.java  OkHttpUtil.java  RetrofitUtil.java
app/src/main/java/zoloandgong/rainymood/: ActivityManager.java  AppActivity.java  AppConstans.java  BaseActivity.java  BaseFragment.java  DataFrament.java  Main.java  MyApplication.java
app/src/main/res/layout/: fra_home.xml  home.xml  homefra.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zoloandgong/rainymood/: ExampleUnitTest.java
